[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00&\x00B\x00a\x00s\x00i\x00c\x00-\x00p\x00h\x00y\x00s\x00i\x00c\x00-\x00e\x00n\x00g\x00i\x00n\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index-System gospodarza=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/papyrus219/Dokumenty/c++/Basic-physic-engine/build
Build Type=Release
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=System gospodarza

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Gyoza
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00&\x00B\x00a\x00s\x00i\x00c\x00-\x00p\x00h\x00y\x00s\x00i\x00c\x00-\x00e\x00n\x00g\x00i\x00n\x00e\x00\x00\x00\n\x00G\x00y\x00o\x00z\x00a)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/papyrus219/Dokumenty/c++/Basic-physic-engine
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=Basic-physic-engine,Gyoza
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
